/*
Theme Name: PowerPage 2024
Text Domain: PowerPage 2024
Version: 1.0
Description: Custom WP Theme for PowerPage
Author: Shaul Zofef
*/

/*-- Resets --*/
html {
  font-size: 1em;
  line-height: 1.4;
}
form, label, input {
  margin: 0;
  padding: 0;
}

/* -- Font Load -- */
@font-face {
  font-family: 'Graphik';
  src: url('assets/fonts/graphik.otf') format('opentype');
}
@font-face {
  font-family: 'Graphik Semibold';
  src: url('assets/fonts/graphik-semibold-italic.otf') format('opentype');
}

/*-- Color Variables --*/

:root {
   --light-blue: #e4f7ff;
   --light-mid-blue: #88cdee;
   --high-blue: #61d1ff;
   --mid-blue: #0074ac;
   --dark-mid-blue: #005173;
   --dark-blue: #00314b;
   --darker-blue: #011e2d;
   --darker-darker-blue: #011520;
   --yellow: #FFDD00;
   
   --bg1: white;
   --on-bg1: var(--dark-blue);
   --bg2: var(--mid-blue);
   --on-bg2: var(--light-blue);
   --highlight: var(--mid-blue);

   --radius: 14px;
   --gap: 10px;
   --bigGap: 20px;
   }

/*-- Main Styles --*/
body {
  overflow-x: hidden;
  color: var(--on-bg1);
  background: var(--bg1);
  font-family: 'Graphik', sans-serif;
  margin: 0;
  min-width: 350px;
}
a {
  color: var(--on-bg1);	
  text-decoration: none;
}
a#home {
  margin-top: 8px;
}
p {
  font-family: 'Graphik', sans-serif;
  margin: 0 auto 25px;
  line-height: 32px;
  text-align: left;
  font-size: 1.2rem;
  justify-content: flex-start;
  max-width: 530px;
}
p:last-child {
  margin-bottom: 0;
}
.excerpt-content {
  height: 288px;
  overflow: hidden; /* Initially hide overflow */
  transition: height 0.3s ease, overflow 0.3s ease; /* Smooth transition */
}

.full-article-content {
  display: none; 
}
h1 {
  display: inline;
  font-family: 'Teko', sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
  vertical-align: middle;
  color: var(--on-bg1); 
  text-transform: uppercase; 
}
h3 {
  font-family: 'Graphik Semibold';
  color: var(--on-bg1);
  font-size: 1.7rem;
  line-height: 2.2rem;
  text-align: center;
  margin: var(--bigGap) auto 0;
  max-width: 550px;
}
h4 {
  font-size: 1.4rem;
  color: var(--highlight);
  margin: 0 auto var(--gap);
  text-align: center;
}
#header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: var(--gap);
  position: relative;
  text-align: center;
  padding: var(--gap) 0;
  background: var(--bg1);
  z-index: 1;
}
main {
  margin: 0 auto;
  padding: var(--gap) var(--bigGap);
  max-width: 900px;  
}
section {
  margin: var(--bigGap) auto;
}
footer {
  padding: 0 var(--bigGap);
  margin-bottom: 50px;
  text-align: center;
  color: var(--highlight);
  opacity: 0.5;
}
footer svg {
  display: none;
}
footer a {
  color: var(--highlight);
}
.flex-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}
.feature {
  width: 40vw;
  max-width: 350px;
  height: 100%;
  min-height: 288px;
  object-fit: cover;
  border-radius: var(--radius);
  justify-content: flex-end;
}
.seperator {
  background: linear-gradient(90deg, transparent 0%, var(--high-blue) 50%, transparent 100% );
  width: 90%;
  height: 1px;
  margin: 0 auto;
}
section .seperator {
  margin: 20px auto 0;
}
.details {
  color: var(--highlight);
  font-size: 1rem;
  text-align: center;
  margin: 15px 0 30px;
}
.details div {
  display: inline;
}
.details div:first-child {
  margin-right: 20px;
}
.single-content {
  max-width: 530px;
  margin: 0 auto;
}

/*-- Logo --*/
.circle {
  fill: var(--on-bg1);
}
.inner-circle {
  fill: var(--mid-blue);
}
.background-bolt {
  fill: var(--darker-blue);
}
.bolt {
  fill: var(--yellow);
}
header svg {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}
.details svg {
  margin-right: 7px;
}

/*-- Buttons --*/
.buttonWrapper {
  display: inline;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;  
  width: 200px;
  height: 38px;
  display: flex;
  justify-content: flex-end;
  background: linear-gradient(90deg, transparent, var(--bg1) 150px);
}
.button {
  background: var(--highlight);
  color: var(--bg1);
  font-size: 1.2rem;
  border-radius: var(--radius);
  height: 28px;
  width: 30px;
  line-height: 28px;
  text-transform: uppercase;
  padding: 0 15px;
  width: min-content;
  text-decoration: none;
  align-self: flex-end;
}
.buttonWrapper * {
  font-size: 25px;
}
.expanded {
  position: relative;
  float: right;
}
.expanded * {
  font-size: 40px;
  line-height: 26px;
  width: 15px;
  text-align: center;
}
.excerpt-content {
  position: relative;
}
.post-excerpt {
  width: 100%;
  box-sizing: border-box;
}
.submit {
  position: relative;
  vertical-align: top;
  top: var(--gap);
  margin: var(--gap) auto;
  cursor: pointer;
}
.home {
  margin: var(--bigGap) auto 0;
  display: block;
  width: min-content;
  cursor: pointer;
}

/*-- Recents --*/
#recents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
  max-width: 530px;
  margin: var(--bigGap) auto 0;
}

#recents * {
  color: var(--highlight);
}
#recents a {
  font-size: 1rem;
  text-align: center;
}
#recents > div {
  flex: 1 1 260px;
  max-width: 48%;
}
.recents-title {
  height: 40px;
  margin: var(--gap) 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}
.thumbnail {
  object-fit: cover;
  width: 100%;
  border-radius: var(--radius);  
  height: 120px;
}


/*-- Images --*/

.article-feature {
  min-height: 288px;
  margin-bottom: var(--bigGap);
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}
.passport {
  width: 140px;
  height: 140px;
  float: right;
  border-radius: var(--radius);
  margin: var(--gap) 0 var(--bigGap) var(--bigGap);
}

/*-- Pages --*/

ol {
  font-size: 1.4rem;
  color: var(--highlight);
  margin-top: 1rem;
  margin-bottom: 0;
  text-align: left;  
}
#about-page section, #advertise-page section, #contact-page section {
  max-width: 530px;
}
#advertise-page h4 {
  margin: 2rem auto 1rem;
}
#advertise-page ul{
  list-style: none;
  font-style: italic;
  text-align: center;
  font-size: 1.4rem;
  margin: 2rem auto;
  color: var(--highlight);
  padding: 0;
}
#advertise-page li {
  display: inline;
}
#advertise-page li:after {
  content: " | ";
}
#advertise-page :last-child:after {
  content: "";
}
#advertise-page p {
  text-align: center;
}
#contact-page {
  max-width: 30rem;
  margin: 0 auto;
}
#contact-page p {
  font-size: 1.2rem;
  line-height: 1.2rem;
  margin: 0;
  text-justify: justify;
}
#contact-page h4 {
  font-size: 1rem; 
  margin: 2rem auto 1rem; 
}
#contact-page label {
  font-size: 1.2rem;
  margin-top: 1rem;
  display: block;
}
#contact-page input#name, #contact-page input#contact {
  margin-top: 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--mid-blue);
  padding: .5rem 0;
  height: 1rem;
  width: 100%;
}
#contact-page input.button {
  border: none;
}
#contact-page textarea {
   border-radius: var(--radius);
   border: 1px solid var(--mid-blue);
   padding: .5rem 0;
   resize: vertical;
   width: 100%;
}
#contact-page form {
  text-align: left;
  font-size: 1rem;
  max-width: 100%;
}
#contact-page form > * {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#contact-page form span {
  opacity: 0.5;
}
section#notes {
  margin-top: 3rem; 
}
#notes p {
  margin: .2rem auto 0;
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  opacity: .5;
  text-align: center;
}
#notes span{
  color: var(--highlight);
}


/*-- popup container --*/
#popup-container {
  position: relative;
}
/*-- Menu --*/
#menu-button {
  margin-left: 10px;
}
#menu-button i {
  color: var(--on-bg1);
  cursor: pointer;
}
#menu {
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
  position: absolute;
  text-align: center;
  left: 0;
  top: 0;
  padding: .5rem;
  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
  background: var(--mid-blue);
  border-radius: 0 0 var(--radius) 0;
}
#menu ul {
  padding: 0;
  margin: 0;
}
#menu li{
  list-style: none;
  padding: .5rem 1.2rem;
  cursor: pointer;
}
#menu li:last-child {
  border-bottom: none;
}
#menu li > * {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: var(--light-blue);
}
#menu li:hover a {
  color: var(--yellow);
}
.current-menu-item a, .current-menu-item a:hover {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
  text-decoration: none;
}

/*-- Search --*/
.search-button {
  margin-right: 10px;
}
.search-button i {
  color: var(--on-bg1);
  cursor: pointer;
}
.search-bar {
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4);
  transform: translateY(-100%);
  transition: transform .3s ease-in-out;
  background-color: var(--mid-blue);
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  padding: .5rem;
  border-radius: 0 0 0 var(--radius);
}
.search-bar input, button {
  height: 2rem;
  border-radius: 1rem;
  vertical-align: middle;
  border: none;
}
.search-bar button {
  padding: .5rem 1rem;
  display: inline-block;
  background: var(--yellow);
  cursor: pointer;
}
.search-bar input {
  padding-left: 1rem;
  margin: 0 5px 0 0;
}
.search-submit {
  color: var(--dark-blue);
  line-height: 1rem;
}


/*-- Pagination --*/
.nav-links {
  margin: 2rem auto 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap);
}
.nav-links > * {
  font-size: 1.2rem;
  font-style: normal;
}
.nav-links > a {
  text-decoration: none;
  color: var(--bg1);  
}
.page-numbers {
  background: var(--highlight);
  text-align: center;
  padding: 1px 3px 0;
  border-radius: var(--radius);
  min-width: 35px;
  text-transform: uppercase;
  height: 26px;
  padding-top: 2px;
  display: inline;
}
.next, .prev {
  font-size: 1.2rem;
  padding-top: 0;
  height: 28px;
}
.current {
  text-align: center;
  background: var(--highlight);
  opacity: 0.5; 
  color: var(--bg1);
}
.dots {
  color: var(--bg2);
  background-color: var(--on-bg2); 
}

/*-- Media Queries --*/
@media (max-width: 700px) {
  main {
    max-width: 500px;
  }
  .flex-container {
	  flex-direction: column;
  }
  .feature {
	  width: 100%;
	  max-width: 100%;
	  height: auto;
	  max-height: 24rem;
	  margin: 0 auto;
	  display: block;
  }
  .article-feature {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 24rem;
    margin: 0 auto;
    display: block;    
    margin-bottom: 1rem; 
  }
}

@media (prefers-color-scheme: dark) {
  :root {
   --bg1: var(--dark-blue);
   --on-bg1: var(--light-blue);
   --bg2: var(--darker-blue);
   --on-bg2: var(--mid-blue);
   --highlight: var(--yellow);
  }
  .details {
    color: var(--high-blue);
  }
}
